text/: i3-sensible-terminal -e vim
application/pdf: qpdfview
video/: smplayer
image/: sxiv
audio/: clementine
application/x-tar: i3-sensible-terminal -e 2a
application/x-gzip: i3-sensible-terminal -e 2a
application/x-bzip2: i3-sensible-terminal -e 2a
application/x-rar: i3-sensible-terminal -e 2a
application/x-xz: i3-sensible-terminal -e 2a
application/zip: i3-sensible-terminal -e 2a
inode/directory: i3-sensible-terminal -e ranger
