" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{{,}}} foldlevel=0 foldmethod=marker spell: ft=vim

" Start adding Plugs
call plug#begin('~/.vim/plugged')

" Edition plugins {{{
  " Silver searcher
  Plug 'rking/ag.vim', { 'on': 'Ag'}

  " Fuzzy file, buffer, mru, tag, etc finder
  Plug 'kien/ctrlp.vim'

  " Perform all vim insert mode completions with Tab
  Plug 'ervandew/supertab'

  " Syntax checking hacks for vim
  Plug 'scrooloose/syntastic'

  " Display your undo history in a graph
  Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }

  " Provide a completion function for Unicode glyphs
  Plug 'chrisbra/unicode.vim'

  " Auto-close feature for parentheses, brackets etc.
  Plug 'Townk/vim-autoclose'

  " Vim global plugin for dragging virtual blocks
  Plug 'atweiden/vim-dragvisuals'

  " Alignment plugin
  Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }

  " Faster motions in Vim
  Plug 'Lokaltog/vim-easymotion'

  " Highlight the part of a line that doesn't fit into textwidth
  Plug 'whatyouhide/vim-lengthmatters'

  " True Sublime Text style multiple selections for Vim
  Plug 'terryma/vim-multiple-cursors'

  " Qargs utility command
  Plug 'henrik/vim-qargs', { 'on': 'Qargs' }

  " Quoting/parenthesizing made simple
  Plug 'tpope/vim-surround'

  " A lightweight implementation of emacs's kill-ring for vim
  Plug 'maxbrunsfeld/vim-yankstack'
" }}}

" Project plugins {{{
  " Filesystem explorer
  Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

  " Vim Workspace Controller
  Plug 'szw/vim-ctrlspace'

  " Change Vim working directory to the project root
  Plug 'airblade/vim-rooter'
" }}}

" Development plugins {{{
  " DoxygenToolkit: Doxygen support
  Plug 'vim-scripts/DoxygenToolkit.vim'

  " gitk for Vim
  Plug 'gregsexton/gitv', { 'on': 'Gitv' }

  " neo-completion with cache
  Plug 'Shougo/neocomplete.vim'

  " Commenter plugin
  Plug 'scrooloose/nerdcommenter'

  " Display tags in a window, ordered by scope
  Plug 'majutsushi/tagbar'

  " UltiSnips: engine.
  Plug 'sirver/ultisnips'

  " Asynchronous build and test dispatcher
  Plug 'tpope/vim-dispatch'

  " Git wrapper
  Plug 'tpope/vim-fugitive'

  " Show a VCS diff using Vim's sign column
  Plug 'mhinz/vim-signify'

  " UltiSnips: snippets.
  Plug 'honza/vim-snippets'

  " C/C++ {{{
    " Formatting with clang-format
    " Requires: vimproc.vim,  vim-operator-user
    Plug 'rhysd/vim-clang-format', { 'for': ['c', 'cpp', 'objc'] }

    " Enhanced syntax highlighting for C++
    Plug 'octol/vim-cpp-enhanced-highlight'

    " Async clang code completion
    " Requires: clang, vimproc.vim 
    Plug 'osyo-manga/vim-marching'

    " libclang in Vim
    " Requires: clang
    Plug 'osyo-manga/vim-snowdrop'
  " }}}

  " Python {{{
    " Using the jedi autocompletion library
    Plug 'davidhalter/jedi-vim'
  " }}}
" }}}

" Display plugins {{{
  " Make gvim-only colorschemes work transparently in terminal Vim
  Plug 'godlygeek/csapprox'

  " Better tab names
  Plug 'mkitt/tabline.vim'

  " Lean & mean status/tabline
  Plug 'bling/vim-airline'

  " css/less/sass/html color preview for Vim
  Plug 'gorodinskiy/vim-coloresque', { 'for': ['css', 'html', 'vim'] }

  " Plugin for visually displaying indent levels in code
  Plug 'nathanaelkane/vim-indent-guides'

  " Fancy start screen
  Plug 'mhinz/vim-startify'

  " Color schemes {{{
    " Add molokai color scheme
    Plug 'tomasr/molokai'

    " Add solarized color scheme
    Plug 'altercation/vim-colors-solarized'
  " }}}
" }}}

" Web plugins {{{
  " HTML 5 support
  Plug 'othree/html5.vim'

  " Javascript support
  Plug 'pangloss/vim-javascript'

  " Liquid support
  Plug 'tpope/vim-liquid'

  " Interface to Web API
  " Required by: gist-vim
  Plug 'mattn/webapi-vim'
" }}}

" Miscellaneous plugins {{{
  " LaTeX support
  Plug 'LaTeX-Box-Team/LaTeX-Box'

  " Some utility functions for VIM
  " FIXME: does any plugin depend on that?
  Plug 'tomtom/tlib_vim'

  " Interpret a file by function and cache file automatically
  " FIXME: does any plugin depend on that?
  Plug 'MarcWeber/vim-addon-mw-utils'

  " Markdown support
  Plug 'tpope/vim-markdown'

  " JSON support
  Plug 'elzr/vim-json'

  " Define your own operator easily
  " Required by: vim
  Plug 'kana/vim-operator-user'

  " Interactive command execution in Vim
  " Required by: vim-clang-format, vim-marching
  Plug 'Shougo/vimproc.vim', { 'do': 'make'}

  " Run a command and show its result quickly
  Plug 'thinca/vim-quickrun', { 'on': 'QuickRun' }
" }}}

" Wrapper plugins {{{
  " Gist wrapper
  " Requires: webapi-vim
  Plug 'mattn/gist-vim'

  " Taskwarrior wrapper
  Plug 'farseer90718/vim-taskwarrior'
" }}}


" TODO: following plugins need to be sorted...

"Plug 'myusuf3/numbers.vim'
"Plug 'atweiden/vim-betterdigraphs'
"Plug 'atweiden/vim-hudigraphs'
"Plug 'tpope/vim-obsession'

" CUDA snippets and syntax highlighting
Plug 'cmaureir/snipmate-snippets-cuda'

" over.vim: replace preview
Plug 'osyo-manga/vim-over'

" Incorporates the functionality of CMake into Vim
"Plug 'jalcine/cmake.vim'

" quickly display quickfix list/location list
Plug 'Valloric/ListToggle'

" Automatic resizing of windows
"Plug 'roman/golden-ratio'

" Open a quickfix item in a window you choose
Plug 'yssl/QFEnter'

" tmux airline support
"Plug 'edkolev/tmuxline.vim'

Plug 'bling/vim-bufferline'
Plug 'vim-scripts/restore_view.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'klen/python-mode'
Plug 'python.vim'
Plug 'python_match.vim'
Plug 'pythoncomplete'
Plug 'spf13/vim-preview'

" Load local plugin file (if it exists)
" This provides a way to have user-specific plugins without needing
" to change this file.
if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif

" Stop adding Plugs
call plug#end()
