Bundle 'mileszs/ack.vim'
Bundle 'majutsushi/tagbar'
Bundle 'szw/vim-ctrlspace'
Bundle 'tpope/vim-obsession'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'chrisbra/csv.vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'myusuf3/numbers.vim'
Bundle 'atweiden/vim-betterdigraphs'
Bundle 'atweiden/vim-hudigraphs'
Bundle 'atweiden/vim-dragvisuals'
Bundle 'chrisbra/unicode.vim'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tpope/vim-liquid'
Bundle 'othree/html5.vim'

" DoxygenToolkit: Doxygen support.
Bundle 'vim-scripts/DoxygenToolkit.vim'

" vim-cpp-enhanced-highlight: Enhanced syntax highlighting for C++
Bundle 'octol/vim-cpp-enhanced-highlight'

" UltiSnips: engine.
Bundle 'sirver/ultisnips'
" UltiSnips: snippets.
Bundle 'honza/vim-snippets'

" SuperTab: Perform all vim insert mode completions with Tab
Bundle 'ervandew/supertab'

" CUDA snippets and syntax highlighting
Bundle 'cmaureir/snipmate-snippets-cuda'
