# machine-dependent zshenv.local config goes here

## E-mail settings (for conky)
# export EMAIL=bob@gmail.com
# export GPGKEY=12345ABC

## ROS settings
# source /opt/ros/groovy/setup.zsh
# export ROS_PACKAGE_PATH=~/dev/ros_stacks:$ROS_PACKAGE_PATH
# export PYTHONPATH=/opt/ros/groovy/lib/python2.7/site-packages
# export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/opt/ros/groovy/lib/pkgconfig
