# This tmux statusbar config was created by tmuxline.vim
# on Fri, 15 Aug 2014

set -g status-bg "colour88"
set -g message-command-fg "colour232"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour88"
set -g message-bg "colour244"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour232"
set -g message-command-bg "colour244"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour244"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour88"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour253"
setw -g window-status-separator ""
setw -g window-status-bg "colour88"
set -g status-left "#[fg=colour253,bg=colour88,bold] #S "
setw -g window-status-format "#[fg=colour253,bg=colour88,bold] #I #[fg=colour253,bg=colour88,bold] #W "
setw -g window-status-current-format "#[fg=colour88,bg=colour178,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour178] #I #[fg=colour232,bg=colour178] #W #[fg=colour178,bg=colour88,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour88,bg=colour88,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour88,bold] %d/%m/%Y  %H:%M #[fg=colour88,bg=colour88,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour88,bold] #h "
