	gtk-button-images					 = 0

style "theme-default"
{

  GtkButton      ::default_border    	 = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     	 = 2
  GtkPaned       ::handle_size       	 = 3
  GtkRange       ::slider_width      	 = 13
  GtkRange       ::stepper_size      	 = 15
  GtkButton      ::child-displacement-x  = 1
  GtkButton      ::child-displacement-y  = 1
  GtkButton      ::default-outside-border={ 0, 0, 0, 0 }

  GtkButtonBox   ::child_min_width      = 0
  GtkButtonBox   ::child_min_heigth     = 0
  GtkButtonBox   ::child_internal_pad_x = 2
  GtkButtonBox   ::child_internal_pad_y = 0

  GtkScrollbar   ::min_slider_length 	= 55
  GtkCheckButton ::indicator_size    	= 14
  GtkMenuBar     ::internal-padding  	= 0
  GtkTreeView    ::expander_size     	= 14
  GtkExpander    ::expander_size     	= 16
  GtkScale       ::slider-length     	= 30
  GtkWidget::cursor_color           	= "#ffffff"
  GtkWidget::secondary_cursor_color 	= "#ffffff"
  
  #GtkMenuBar     ::shadow_type         = GTK_SHADOW_NONE
  #GtkToolbar     ::shadow_type         = GTK_SHADOW_NONE
  
  xthickness = 1
  ythickness = 1

 	fg[NORMAL]			= "#ffffff"
	fg[PRELIGHT]      	= "#ffffff"
	fg[ACTIVE]	  		= "#ffffff"
	fg[SELECTED]      	= "#ffffff"
	fg[INSENSITIVE]   	= "#adadad"

	bg[NORMAL]	  		= "#4b4b4b"
	bg[PRELIGHT]	  	= "#696969"
	bg[ACTIVE]	  		= "#1c1c1c"
	bg[SELECTED]	    = "#303030"
	bg[INSENSITIVE]   	= "#000000"
	
	base[NORMAL]		= "#1c1c1c"
	base[PRELIGHT]		= "#4b4b4b"
	base[ACTIVE]	  	= "#303030"
	base[SELECTED]		= "#4b4b4b"
	base[INSENSITIVE] 	= "#000000"
	
	text[NORMAL]	  	= "#ffffff"
	text[PRELIGHT]		= "#ffffff"
	text[ACTIVE]	  	= "#ffffff"
	text[SELECTED]    	= "#ffffff"
	text[INSENSITIVE] 	= "#6e726e"
  
  engine "murrine" 
  {
	menuitemstyle = 0
	colorize_scrollbar  = FALSE
        scrollbarstyle = 0
	stepperstyle        = 1
	contrast = 1.0
	glazestyle = 0
	menubarstyle = 1
	menustyle = 1
	menubaritemstyle = 1
	menuitemstyle = 0
	listviewheaderstyle = 0
	roundness = 1
    	animation = TRUE
    progressbarstyle    = 0
    reliefstyle = 1
    toolbarstyle = 2
    highlight_shade = 1.0000000000
    gradient_shades     = {0.39, 0.96, 0.96, 1.3}
  }
}


style "panel-bg"

{
    bg[NORMAL] = "#303030"
	xthickness = 3
	#bg_pixmap[NORMAL]="panel.png"
	#bg_pixmap[ACTIVE]="panel.png"
	#bg_pixmap[SELECTED]="panel.png"
	#bg_pixmap[PRELIGHT]="panel.png"
	#bg_pixmap[INSENSITIVE]="panel.png"
}


style "panel-button"
{
  xthickness = 3
  ythickness = 3
  bg[NORMAL] = "#303030"
  bg[ACTIVE] = "#1f1f1f"
  bg[PRELIGHT] = "#404040"
 
 engine "murrine" 
 {
  highlight_shade = 1.0
  contrast		= 1.0
  gradient_shades = { 1.39, 1.11, 1.11, 0.59 }
  glow_shade = 2.08
  glowstyle = 2
  lightborder_shade = 2.75 
  lightborderstyle = 1 
 }
}


style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 1
  #bg[NORMAL] = "#303030"
}

style "theme-wider" = "theme-default"
{
  xthickness = 1
  ythickness = 1
  #bg[NORMAL] = "#ffffff"
}

style "theme-entry" = "theme-wider"
{
  #bg[NORMAL] = "#ffffff"
  bg[SELECTED]	    = "#323232"
}

style "theme-button" = "theme-default"
{
 xthickness = 3
 ythickness = 1
 
 bg[NORMAL] = "#303030"
 bg[ACTIVE] = "#3b3b3b"
 bg[PRELIGHT] = "#404040"
 
 engine "murrine" 
 {
  highlight_shade = 1.0
  contrast		= 1.0
#  gradient_shades = { 1.37, 1.0, 1.0, 0.68 }
#  gradient_shades = { 1.37, 0.96, 0.96, 0.37 }
  gradient_shades = { 1.39, 1.19, 1.19, 0.59 }
  glow_shade = 2.59
  glowstyle = 2
  lightborder_shade = 2.5 
  lightborderstyle = 0 
 }
}

style "theme-spin" = "theme-default"
{
 xthickness = 3
 ythickness = 3
}

style "window-frame" = "theme-default"
{
#	bg[NORMAL]	= "#000000"
}

style "theme-notebook" = "theme-wide"
{
 bg[NORMAL] = "#404040"
 bg[ACTIVE] = "#272727"
 engine "murrine" 
 {
    highlight_shade = 1.0000000000
    contrast = 1.23
    #gradient_shades     = {3.9, 2.11, 2.11, 0.88}
    gradient_shades     = {3.39, 1.0, 1.0, 1.88}
    lightborder_shade   = 2.3
    lightborderstyle    = 1
 }
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 5
  ythickness = 3
}

style "theme-menu" = "theme-default"
{
  xthickness = 3
  ythickness = 2
  bg[NORMAL] = "#4b4b4b" #000000 #2f312d 
}

style "theme-menu-item" = "theme-default"
{
  ythickness = 3
    fg[PRELIGHT] = "#ffffff"
    text[PRELIGHT] = "#ffffff"
    bg[SELECTED] = "#303030" 
    engine "murrine" 
	{
	highlight_shade = 1.0000000000
	contrast		= 1.0
	gradient_shades = { 0.5, 1.0, 1.0, 1.5 }
	roundness = 1
	}
}

style "theme-menubar" = "theme-default"
{
  #bg[NORMAL] = "#262626"
  #bg[NORMAL] = "#1c1c1c"
  #bg[NORMAL] = "#141414"
    engine "murrine" 
	{
	highlight_shade = 1.0000000000
	#gradient_shades = { 0.75, 1.05, 1.05, 1.8 }
	#gradient_shades = { 0.97, 1.3, 1.3, 1.68 }
	#gradient_shades = { 0.5, 0.68, 0.68, 0.93 }	# contrast = 0.68
		#gradient_shades = { 0.5, 0.59, 0.59, 0.68 }
		gradient_shades = { 0.5, 0.65, 0.65, 0.88 }
		#gradient_shades = { 0.5, 0.75, 0.75, 1.0 }
	#gradient_shades = { 0.87, 1.08, 1.08, 1.39 } # + Wallis 
	#!!!gradient_shades = { 0.97, 1.19, 1.19, 1.39 }
	#!!gradient_shades = { 1.28, 1.14, 1.14, 1.0 }
	#!gradient_shades = { 1.205, 0.93, 0.93, 1.0 }
	#gradient_shades = { 1.44, 1.05, 1.05, 1.0 }
	#gradient_shades = { 2.03, 1.55, 1.55, 1.19 }
	#gradient_shades = { 2.03, 2.39, 2.39, 3.55 }
	#contrast		= 0.68
#	contrast		= 1.39
#	contrast		= 1.11
	contrast		= 1.23
	}
}

style "theme-menubar-item" = "theme-default"
{
	ythickness = 3
	bg[PRELIGHT] = "#303030"
	bg[SELECTED] = "#303030"
	engine "murrine" 
	{
	highlight_shade = 1.0000000000
	gradient_shades = { 0.39, 1.0, 1.0, 1.37 }
#	gradient_shades = { 2.08, 1.39, 1.39, 0.8 }
	roundness = 1
    lightborder_shade = 4.0
#    lightborder_shade = 2.3  
    lightborderstyle = 0
    glowstyle			= 2
    glow_shade          	= 2.55 
	}
}

style "theme-toolbar" = "theme-default"
{
  ythickness = 1
  bg[NORMAL] = "#454545"
#  bg[NORMAL] = "#4c4c4c"
    engine "murrine" 
	{
	contrast		= 1.19
	highlight_shade = 1.0000000000
	#gradient_shades = { 1.05, 0.96, 0.96, 0.88 }
	gradient_shades = { 0.88, 0.96, 0.96, 1.05 }
	#!gradient_shades = { 1.11, 1.05, 1.05, 0.96 }
	#lightborder_shade   = 2.0 
    #lightborderstyle    = 1
    glow_shade          	= 0.55 
	#glowstyle		= 1	# glow_shade = 0.39
	glowstyle		= 4	# glow_shade = 0.55 
	}
}

style "theme-tree" = "theme-default"
{
  bg[NORMAL] = "#3b3b3b"
  xthickness = 2
  ythickness = 2
}

style "theme-frame-title" = "theme-default"
{
  fg[NORMAL] = "#bfbfbf"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = "#2c2c2c"
}

style "theme-progressbar" = "theme-wide"
{
  xthickness = 0
  ythickness = 0
  bg[ACTIVE] = "#8c8c8c"
  bg[SELECTED] = "#4c4c4c"
  fg[PRELIGHT]  = "#ffffff"
  engine "murrine" 
  {
  highlight_shade = 1.0000000000
  contrast		= 1.39
  gradient_shades = { 1.2, 1.0, 1.0, 0.8 }
  roundness = 1
  glow_shade = 0.05 
  glowstyle = 3
  lightborder_shade   = 1.19
    		lightborderstyle    = 1
  }
}

style "theme-combo" = "theme-button"
{
}

style "theme-scrollbar" = "theme-default"
{
# bg[NORMAL] = "#4c4c4c"
# bg[PRELIGHT] = "#5e5e5e"
 
	engine "murrine" {
		#glazestyle = 0
		roundness		= 1
#		gradient_shades		= {1.06,1.1,1.1,1.06} 
#		gradient_shades		= {0.93,1.39,1.39,0.93} 	#1
#		gradient_shades		= {0.59,1.11,1.11,0.59} 	#4
#		gradient_shades		= {0.8,1.05,1.05,0.8} 	#5
#		gradient_shades		= {0.23,1.05,1.05,0.23} 	#6
#		gradient_shades		= {0.8,0.55,0.55,0.8} 	#7,8
#		gradient_shades		= {0.68,1.05,1.05,0.68} 	#9
#!		gradient_shades		= {0.68,2.05,2.05,0.68} 	#10
#		gradient_shades		= {0.8,2.05,2.05,0.8} 	#11
		gradient_shades		= {1.8,1.39,1.39,1.0} 	#12
#		gradient_shades		= {0.11,1.0,1.0,0.11} 	#2
#		gradient_shades		= {1.11,0.55,0.55,1.11} 	#3
		highlight_shade		= 1.0 
#		contrast		= 1.59
		contrast		= 1.23
#		contrast		= 1.0	#10
#		glow_shade          	= 0.05 	#1,3,4
		glow_shade          	= 2.05 	#5,6,7,9,10,11
#		glow_shade          	= 1.05 	#2,8
		glowstyle		= 3
#		    lightborder_shade   = 2.55 	#1,2,4,6,9,10
		    lightborder_shade   = 1.55 	#11
#		    lightborder_shade   = 0.55 	#3,4,5,7,8
#    		lightborder_shade   = 3.0 
    		lightborderstyle    = 1
	}

}

style "theme-hscrollbar" = "theme-default"
{
  bg[NORMAL] = "#303030" #10,11
  bg[PRELIGHT] = "#363636"
}

style "theme-vscrollbar" = "theme-default"
{
  bg[NORMAL] = "#303030" #10,11
  bg[PRELIGHT] = "#363636"
}

style "theme-statusbar" = "theme-default"
{
  	bg[NORMAL]        = "#1c1c1c"
}

style "theme-radiocheck" = "theme-default"
{
    #bg[NORMAL] = "#ffffff"
    #bg[SELECTED] = "#ffffff"
	#text[NORMAL]	= "#FFFFFF"
	#text[PRELIGHT]	= "#FFFFFF"
}

style "theme-handlebox"	= "theme-default"
{
}

# widget styles
class "GtkWidget"      						style "theme-default"
class "GtkWindow"    						style "window-frame"
class "GtkButton"      						style "theme-button"
class "GtkScale"       						style "theme-button"
class "GtkCombo"       						style "theme-button"
class "GtkRange"       						style "theme-wide"
class "GtkFrame"       						style "theme-wide"
class "GtkMenu"        						style "theme-menu"
class "GtkToolbar"     						style "theme-toolbar" 
class "GtkEntry"       						style "theme-entry"
class "GtkMenuItem"    						style "theme-menu-item"
class "GtkNotebook"    						style "theme-notebook"
class "GtkProgressBar" 						style "theme-progressbar" 
class "GtkRadio*"      						style "theme-radiocheck"
class "GtkCheck*"      						style "theme-radiocheck"
class "GtkSpinButton"  						style "theme-spin"
class "*MenuBar*"      						style "theme-menubar"
class "GtkScrollbar"   						style "theme-scrollbar"
class "GtkVScrollbar"  						style "theme-vscrollbar"
class "GtkHScrollbar"  						style "theme-hscrollbar"
class "GtkStatusbar"						style "theme-statusbar"
class "*HandleBox"							style "theme-toolbar"
widget_class "*HandleBox"					style "theme-toolbar"			
class "GtkHandleBox"    					style "theme-handlebox"
class "GtkPaned"       						style "theme-handlebox"

widget_class "*MenuItem.*" 					style "theme-menu-item"
widget_class "*MenuBar.*"  					style "theme-menubar-item"

widget_class "*.GtkComboBox.GtkButton" 		style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    		style "theme-combo"
widget_class "*<GtkComboBoxEntry>*" 		style "theme-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" 						style "theme-tooltips"

widget_class "*.GtkTreeView.GtkButton" 		style "theme-tree"
widget_class "*.GtkCTree.GtkButton" 		style "theme-tree"
widget_class "*.GtkList.GtkButton" 			style "theme-tree"
widget_class "*.GtkCList.GtkButton" 		style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" 			style "theme-frame-title"

widget_class "*Panel*"      				style "panel-bg"
widget "*Panel*"            				style "panel-bg"
class "*Panel*"      	    				style "panel-bg"

widget_class "*<GtkButton>"      			style "theme-button"
widget_class "*Panel*.*<GtkButton>*"  		style "panel-button"

widget_class "*.GtkNotebook.*.GtkEventBox" 	style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" 	style "theme-notebook"

widget_class "*HandleBox" 					style "theme-toolbar"
