" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{{,}}} foldlevel=0 foldmethod=marker spell: ft=vim

" Start adding Plugs
silent! if plug#begin('~/.config/nvim/plugged')

" Edition plugins {{{
  " Quoting/parenthesizing made simple
  Plug 'tpope/vim-surround'

  " A Vim alignment plugin
  Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }

  " Minimalist, versatile Vim motion plugin
  Plug 'justinmk/vim-sneak'
" }}}

" Development plugins {{{
  " gitk for Vim
  Plug 'gregsexton/gitv', { 'on': 'Gitv' }

  " Asynchronous :make using Neovim's job-control functionality
  Plug 'benekastah/neomake', { 'on': 'Neomake' }

  " Commenter plugin
  Plug 'tomtom/tcomment_vim'

  " Display tags in a window, ordered by scope
  Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }

  " UltiSnips: engine.
  Plug 'sirver/ultisnips'
  Plug 'honza/vim-snippets'

  " Vim plugin for clang-format, a formatter for C, C++ and Obj-C code
  Plug 'rhysd/vim-clang-format', { 'for': ['c', 'cpp', 'objc'], 'on': ['ClangFormat', 'ClangFormatAutoToggle'] }

  " Vim plug for switching between companion source files (e.g. ".h" and ".cpp")
  Plug 'derekwyatt/vim-fswitch', { 'for': ['c', 'cpp', 'objc'], 'on': ['FSwitch'] }

  " Git wrapper
  Plug 'tpope/vim-fugitive'

  " Perform the replacement in quickfix
  Plug 'thinca/vim-qfreplace', { 'on': 'Qfreplace' }

  " A code-completion engine for Vim
  Plug 'Valloric/YouCompleteMe', { 'do': 'python2 ./install.py --clang-completer --system-libclang --system-boost' }

  " Enhanced syntax highlighting for C++
  Plug 'octol/vim-cpp-enhanced-highlight'
" }}}

" Miscellaneous plugins {{{
  " fzf for vim
  if executable('fzf')
    Plug 'junegunn/fzf'
    Plug 'junegunn/fzf.vim'
  endif

  " Perform all your Vim insert mode completions with Tab
  Plug 'ervandew/supertab'
" }}}

" Display plugins {{{
  " A light and configurable statusline/tabline for Vim
  Plug 'bchretien/lightline.vim'

  " Show a VCS diff using Vim's sign column
  Plug 'mhinz/vim-signify'

  " Fancy start screen
  Plug 'mhinz/vim-startify'

  " Color schemes
  Plug 'bchretien/vim-hybrid'
" }}}

" Load local plugin file (if it exists)
" This provides a way to have user-specific plugins without needing
" to change this file.
if filereadable(expand("~/.config/nvim/plugins.local.vim"))
  source ~/.config/nvim/plugins.local.vim
endif

" Stop adding Plugs
call plug#end()
endif
