#
# ncmpcpp config
#

mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave" (spectrum/wave)

# Playlist
song_columns_list_format = "(20)[yellow]{a} (3f)[blue]{n} (40)[white]{t|f} (15)[blue]{b} (4f)[cyan]{l}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "-⇢ "
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
display_volume_level = "yes"
#now_playing_prefix = "?"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "yellow"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "default"
color1 = "default"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "yellow"
statusbar_color = "white"
active_column_color = "blue"
active_window_border = "blue"
visualizer_color = "blue"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "yes"

# vim: set ts=2 sw=2 tw=0 :
