# This tmux statusbar config was created by tmuxline.vim
# on Fri, 15 Aug 2014

set -g status-bg "colour238"
set -g message-command-fg "colour232"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour238"
set -g message-bg "colour244"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour232"
set -g message-command-bg "colour244"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour244"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour253"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour253,bg=colour238,bold] #S "
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238,bold] %Y-%m-%d  %H:%M #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238,bold] #h "
setw -g window-status-format "#[fg=colour253,bg=colour238,bold] #I #[fg=colour253,bg=colour238,bold] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour244] #I #[fg=colour232,bg=colour244] #W #[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]"
