[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# DEFAULT COLOR SCHEME
#[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
##foreground_dim = #888888
#background = #000000
##cursor = #dcdccc
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# TERMINATOR'S AMBIENT COLOR SCHEME
[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = rgba(0, 0, 0, 0.85)
cursor = #3B5EA8

# if unset, will reverse foreground and background
highlight = #2f2f2f

#'ambience': '#2e3436:#cc0000:#4e9a06:#c4a000:
#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:
#729fcf:#ad7fa8:#34e2e2:#eeeeec',
color0  = #2e3436
color1  = #cc0000
color2  = #4e9a06
color3  = #c4a000
color4  = #3465a4
color5  = #75507b
color6  = #06989a
color7  = #d3d7cf
color8  = #555753
color9  = #ef2929
color10 = #8ae234
color11 = #fce94f
color12 = #729fcf
color13 = #ad7fa8
color14 = #34e2e2
color15 = #eeeeec


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
border_width = 0
#roundness = 2.0

# vim: ft=dosini cms=#%s
