priority -50

snippet nom "Nomenclature" b
\nomenclature[${1:sort-key}]{${2:symbol}}{${3:description}}${0}
endsnippet

snippet emp "\emph{...}" w
\emph{${1:${VISUAL}}}$0
endsnippet

snippet bf "\textbf{...}" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "\textit{...}" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet tt "\texttt{...}" w
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet mbf "\mathbf{...}" w
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet cite "\cite{...}" w
\cite{${1}}$0
endsnippet

# vim:ft=snippets:
